# Arkanoying

Yet another breakout game remake. Only for the sake of fun and to experiment and improve my tiny `xlib` in the context of a simple game engine.

This is perfectly uncomplete !... Set aside for more lonely rainy days.

TODO:

- brick collision detection
- power_ups
- multiple balls
- ball caught by the paddle
- angle change depending of hit location on the paddle
- generic graphical game objet ? (x,y,w,h,texture?,bounding rect)
